/* Define character set */
@charset "ISO-8859-1";

/* Define background color for the entire page */
body {
  background-color: orange;
}

/* Define styles for the main box */
.mainbox {
  background-color: orange;
  margin: auto;
  height: 600px;
  width: 600px;
  position: relative;
}

/* Define styles for the error text */
.err {
  color: #ffffff;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 11rem;
  position:absolute;
  left: 20%;
  top: 8%;
}

/* Define styles for the far text */
.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: #ffffff;
}

/* Define styles for the second error text */
.err2 {
  color: #ffffff;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 11rem;
  position:absolute;
  left: 68%;
  top: 8%;
}

/* Define styles for the message text */
.msg {
  text-align: center;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.6rem;
  position:absolute;
  left: 16%;
  top: 45%;
  width: 75%;
}

/* Define styles for links */
a {
  text-decoration: none;
  color: white;
}

/* Define styles for links on hover */
a:hover {
  text-decoration: underline;
}